Limitar a quantidade de caracteres das descrições de produtos e campanhas
Conferir se os dados estão salvando


String testeTela="";//temporário

testeTela=  " ____________________________________________________________________________\n"+
                            "|                             PERFIL DO USUÁRIO                              |\n"+
                            "|----------------------------------------------------------------------------|\n"+
                            "| Nome de Usuário: "+c.getNomeUsuario()+"\n"+
                            "| Nome Completo: "+c.getNomeCompleto()+"\n"+
                            "| CPF: "+"                                   Data de Nascimento:                |\n"+
                            "| CEP:                                                                       |\n"+
                            "| Endereço:                                                                  |\n"+
                            "| E-mail:                                                                    |\n"+
                            "| Telefone:                                                                  |\n"+
                            "|____________________________________________________________________________|\n"+
                            "|  [1] EDITAR DADOS CADASTRAIS                                               |\n"+
                            "|  [2] VOLTAR AO MENU                                                        |\n"+
                            "|____________________________________________________________________________|\n"+
                            "|SELECIONE UMA DAS OPÇÕES: "; //fazer o preenchimento com dos atributos de modo que não alterem o desenho.

Fazer validações para DDD existente numero (pensar se é necessário)
Limitar o nome da pessoa para até 64 caracteres e mínimo 4 caracteres
Não possuir nenhum caracter depois do @'email'.com
Limitar o min e max do caracter do email
Validar datag
Digitar senha duas vezes para validá-la

- FAZER REMOÇÃO DE PUBLICAÇÃO
- Finalizar doação
- ARRUMAR OS LIMPATELAS (ESTÁ FALTANDO EM ALGUMAS PARTES DO CÓDIGO)
- DEIXAR O LAYOUT MAIS BONITO
- FINALIZAR VALIDAÇÕES