Limitar a quantidade de caracteres das descrições de produtos e campanhas
Conferir se os dados estão salvando


String testeTela="";//temporário

testeTela=  " ____________________________________________________________________________\n"+
                            "|                             PERFIL DO USUÁRIO                              |\n"+
                            "|----------------------------------------------------------------------------|\n"+
                            "| Nome de Usuário: "+c.getNomeUsuario()+"\n"+
                            "| Nome Completo: "+c.getNomeCompleto()+"\n"+
                            "| CPF: "+"                                   Data de Nascimento:                |\n"+
                            "| CEP:                                                                       |\n"+
                            "| Endereço:                                                                  |\n"+
                            "| E-mail:                                                                    |\n"+
                            "| Telefone:                                                                  |\n"+
                            "|____________________________________________________________________________|\n"+
                            "|  [1] EDITAR DADOS CADASTRAIS                                               |\n"+
                            "|  [2] VOLTAR AO MENU                                                        |\n"+
                            "|____________________________________________________________________________|\n"+
                            "|SELECIONE UMA DAS OPÇÕES: "; //fazer o preenchimento com dos atributos de modo que não alterem o desenho.

Fazer validações para email (Ver se tem @gmail.com, @yahoo.com) 